# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glfw3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target opengl


#############################################
# Order-only phony target for opengl

build cmake_object_order_depends_target_opengl: phony || cmake_object_order_depends_target_libbase

build CMakeFiles\opengl.dir\main.cpp.obj: CXX_COMPILER__opengl_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_opengl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MDd /execution-charset:utf-8 -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl.dir
  TARGET_COMPILE_PDB = CMakeFiles\opengl.dir\
  TARGET_PDB = ..\..\..\bin\opengl.pdb

build CMakeFiles\opengl.dir\glad.c.obj: C_COMPILER__opengl_Debug ..\..\..\glad.c || cmake_object_order_depends_target_opengl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /execution-charset:utf-8
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\opengl.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl.dir
  TARGET_COMPILE_PDB = CMakeFiles\opengl.dir\
  TARGET_PDB = ..\..\..\bin\opengl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opengl


#############################################
# Link the executable ..\..\..\bin\opengl.exe

build ..\..\..\bin\opengl.exe: CXX_EXECUTABLE_LINKER__opengl_Debug CMakeFiles\opengl.dir\main.cpp.obj CMakeFiles\opengl.dir\glad.c.obj | ..\..\..\lib\libbase.lib || ..\..\..\lib\libbase.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console  /WHOLEARCHIVE:libbase.lib
  LINK_LIBRARIES = glfw3.lib  opengl32.lib  gtest.lib  ..\..\..\lib\libbase.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\Code\opengl\OpenGlTest1\lib
  OBJECT_DIR = CMakeFiles\opengl.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Code\opengl\OpenGlTest1\out\build\x64-Debug && echo "compile opengl test...""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opengl.dir\
  TARGET_FILE = ..\..\..\bin\opengl.exe
  TARGET_IMPLIB = ..\..\..\bin\opengl.lib
  TARGET_PDB = ..\..\..\bin\opengl.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\opengl\OpenGlTest1\out\build\x64-Debug && D:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Code\opengl\OpenGlTest1 -BE:\Code\opengl\OpenGlTest1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\opengl\OpenGlTest1\out\build\x64-Debug && D:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\opengl\OpenGlTest1\out\build\x64-Debug && D:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Code/opengl/OpenGlTest1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libbase


#############################################
# Order-only phony target for libbase

build cmake_object_order_depends_target_libbase: phony || src\base\CMakeFiles\libbase.dir

build src\base\CMakeFiles\libbase.dir\base.cpp.obj: CXX_COMPILER__libbase_Debug ..\..\..\src\base\base.cpp || cmake_object_order_depends_target_libbase
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = src\base\CMakeFiles\libbase.dir
  OBJECT_FILE_DIR = src\base\CMakeFiles\libbase.dir
  TARGET_COMPILE_PDB = src\base\CMakeFiles\libbase.dir\libbase.pdb
  TARGET_PDB = ..\..\..\lib\libbase.pdb

build src\base\CMakeFiles\libbase.dir\basetest.cpp.obj: CXX_COMPILER__libbase_Debug ..\..\..\src\base\basetest.cpp || cmake_object_order_depends_target_libbase
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MDd -std:c++14
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = src\base\CMakeFiles\libbase.dir
  OBJECT_FILE_DIR = src\base\CMakeFiles\libbase.dir
  TARGET_COMPILE_PDB = src\base\CMakeFiles\libbase.dir\libbase.pdb
  TARGET_PDB = ..\..\..\lib\libbase.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libbase


#############################################
# Link the static library ..\..\..\lib\libbase.lib

build ..\..\..\lib\libbase.lib: CXX_STATIC_LIBRARY_LINKER__libbase_Debug src\base\CMakeFiles\libbase.dir\base.cpp.obj src\base\CMakeFiles\libbase.dir\basetest.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\base\CMakeFiles\libbase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\base\CMakeFiles\libbase.dir\libbase.pdb
  TARGET_FILE = ..\..\..\lib\libbase.lib
  TARGET_PDB = ..\..\..\lib\libbase.pdb


#############################################
# Utility command for rebuild_cache

build src\base\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\opengl\OpenGlTest1\out\build\x64-Debug\src\base && D:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SE:\Code\opengl\OpenGlTest1 -BE:\Code\opengl\OpenGlTest1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\base\rebuild_cache: phony src\base\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build src\base\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\opengl\OpenGlTest1\out\build\x64-Debug\src\base && D:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src\base\test: phony src\base\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build src\base\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Code\opengl\OpenGlTest1\out\build\x64-Debug\src\base && D:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\base\edit_cache: phony src\base\CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build libbase: phony ..\..\..\lib\libbase.lib

build libbase.lib: phony ..\..\..\lib\libbase.lib

build opengl: phony ..\..\..\bin\opengl.exe

build opengl.exe: phony ..\..\..\bin\opengl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code/opengl/OpenGlTest1/out/build/x64-Debug

build all: phony ..\..\..\bin\opengl.exe src\base\all

# =============================================================================

#############################################
# Folder: E:/Code/opengl/OpenGlTest1/out/build/x64-Debug/src/base

build src\base\all: phony ..\..\..\lib\libbase.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\base\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\base\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\code_install_package\vs2019\ide\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
